<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nitc.projectsgc.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nitc.projectsgc.Login.LoginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.nitc.projectsgc.booking.BookingFragment"
        android:label="BookingFragment" />
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.nitc.projectsgc.admin.AdminDashboardFragment"
        android:label="adminDashboardFragment" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_addMentorFragment"
            app:destination="@id/addMentorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMentorFragment"
        android:name="com.nitc.projectsgc.admin.AddMentorFragment"
        android:label="addMentorFragment" />
</navigation>