<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintVertical_bias="0.02"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/notificationsButtonInStudentDashboardFragment"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.15"
        android:scaleType="centerCrop"
        android:backgroundTint="#00000000"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/alert_icon"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewTypeCardInStudentDashboardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/bookedAppointmentTypeImageInStudentDashboardFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_type_card_blue_bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookedAppointmentTypeButtonInStudentDashboardFragment"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:fontFamily="@font/inter_semibold"
                    android:letterSpacing="0"
                    android:text="Booked"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/completedAppointmentTypeImageInStudentDashboardFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_type_card_transparent_bg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completedAppointmentTypeButtonInStudentDashboardFragment"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:fontFamily="@font/inter_semibold"
                    android:letterSpacing="0"
                    android:text="Completed"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayoutInStudentDashboard"
        app:layout_constraintHeight_percent="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bookAppointmentButtonInStudentDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTypeCardInStudentDashboardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedAppointmentsRecyclerViewInStudentDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookedAppointmentsRecyclerViewStudentDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Bookings made yet"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            android:fontFamily="@font/inter"
            android:id="@+id/noBookingsTVInStudentDashboardFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Appointments completed yet"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:visibility="gone"
            android:id="@+id/noCompletedTVInStudentDashboardFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bookAppointmentButtonInStudentDashboard"
        android:text="Book Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/inter_semibold"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:backgroundTint="@color/lavender"
        android:textColor="@color/black"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.5"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/cardLayoutInStudentDashboard"
        app:layout_constraintVertical_bias="0.98"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardLayoutInStudentDashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/logoutButtonInStudentDashboardFragment"
        android:src="@drawable/logout_icon_50"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.2"
        android:backgroundTint="#00000000"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"/>



</androidx.constraintlayout.widget.ConstraintLayout>