<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpInRegisterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C3A5"
    android:backgroundTint="#D8C3A5"
    android:padding="10dp"
    tools:context="register.RegisterFragment">

    <ImageView
        android:id="@+id/studentAvatarInRegisterFragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/graduated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUpCardInRegisterFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">


        <LinearLayout
            android:id="@+id/loginFieldInRegisterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:weightSum="30">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:boxBackgroundColor="#E6FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameFieldInRegisterFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:boxBackgroundColor="#E6FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailFieldInRegisterFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/gender_spinnerInRegisterFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+91"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberInRegisterFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:boxBackgroundColor="#E6FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordFieldInRegisterFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


                <DatePicker
                    android:id="@+id/dateOfBirthInRegisterFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:calendarTextColor="@color/black"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />




            <LinearLayout
                android:id="@+id/finishingLayoutInRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tncBoxInRegisterFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:checked="false"
                    android:contentDescription="terms and condition"
                    android:text="I agree to terms and conditions"
                    android:textColor="@color/black"
                    android:textColorLink="#009688"
                    android:visibility="visible" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpButtonInRegisterFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginVertical="12dp"
                    app:cornerRadius="10dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:backgroundTint="@color/teal_200"
                    android:text="Sign Up" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/signInButtonInRegisterFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign In instead"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpCardInRegisterFragment"
        app:layout_constraintVertical_bias="0.99" />


</androidx.constraintlayout.widget.ConstraintLayout>