<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/headingTVInMentorProfileFragment"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Mentor Name"
        android:textSize="30dp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/input_card_radius"
        app:cardElevation="5dp"
        app:layout_constraintHeight_percent="0.1"
        app:cardBackgroundColor="@color/lavender"
        app:layout_constraintWidth_percent="0.85"
        android:id="@+id/nameInputCardInMentorProfileFragment"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintTop_toBottomOf="@id/headingTVInMentorProfileFragment"
        app:layout_constraintBottom_toBottomOf="parent">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/lavender"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:hint="Name"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameFieldInMentorProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/input_card_radius"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintEnd_toEndOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/mentorTypeCardInMentorProfileFragment"
        app:layout_constraintVertical_bias="0.05"
        android:gravity="center"
        app:cardBackgroundColor="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/phoneCardInMentorProfileFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:layout_gravity="center"
            android:hint="Phone"
            app:boxBackgroundColor="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberInMentorProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintStart_toStartOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintEnd_toEndOf="@id/nameInputCardInMentorProfileFragment"
        android:id="@+id/mentorTypeCardInMentorProfileFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mentorTypeInputLayoutInMentorProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/lavender"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:hint="Type"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:backgroundTint="#2962FF" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mentorTypeInputInMentorProfileFragment"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintEnd_toEndOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintHeight_percent="0.1"
        app:cardElevation="5dp"
        android:id="@+id/emailInputCardInMentorProfileFragment"
        app:layout_constraintTop_toBottomOf="@id/phoneCardInMentorProfileFragment"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/input_card_radius">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundColor="@color/lavender"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailFieldInMentorProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/passwordInputLayoutInMentorProfileFragment"
        app:layout_constraintStart_toStartOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintEnd_toEndOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintHeight_percent="0.1"
        app:cardBackgroundColor="@color/lavender"
        app:cardElevation="5dp"
        app:cardCornerRadius="@dimen/input_card_radius"
        app:layout_constraintTop_toBottomOf="@id/emailInputCardInMentorProfileFragment"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="@color/lavender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordFieldInMentorProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButtonInMentorProfileFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintEnd_toEndOf="@id/nameInputCardInMentorProfileFragment"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayoutInMentorProfileFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:backgroundTint="@color/navy_blue"
        android:fontFamily="@font/inter_semibold"
        android:text="Update"
        android:textSize="18sp"
        android:letterSpacing="0"
        android:textColor="@color/white"
        app:layout_constraintWidth_percent="0.6"
        android:textAllCaps="false"
        app:cornerRadius="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>