<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allNewsSwipeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/allNewsRecyclerViewInAllNewsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/news_card"
        app:layout_constraintBottom_toTopOf="@id/addNewsButtonInAllNewsFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No News Right now"
        android:id="@+id/noNewsTVInAllNewsFragment"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/addNewsButtonInAllNewsFragment"
        android:text="Add News"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintHeight_percent="0.09"
        android:textAllCaps="false"
        android:letterSpacing="0.02"
        app:layout_constraintVertical_bias="0.995"
        app:layout_constraintWidth_percent="0.4"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>